<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GearShift Transport</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
  * {margin:0;padding:0;box-sizing:border-box;font-family: 'Roboto', sans-serif;}
  body {background-color:#0D1117;color:#FFFFFF;line-height:1.6;}
  a {text-decoration:none;color:#FF6B00;}
  header, footer {background-color:#11151A;padding:20px;text-align:center;}
  nav a {margin:0 15px;font-weight:bold;}
  .container {width:90%;max-width:1200px;margin:0 auto;padding:40px 0;}
  h1,h2,h3 {color:#FFFFFF;margin-bottom:20px;}
  button, .btn {background-color:#FF6B00;color:#0D1117;padding:10px 20px;border:none;border-radius:5px;cursor:pointer;font-weight:bold;}
  button:hover, .btn:hover {opacity:0.85;}
  section {padding:60px 0;}
  .hero {text-align:center;padding:100px 20px;}
  .hero img {max-width:300px;margin-bottom:20px;}
  .banner {width:100%;border-radius:10px;margin-bottom:20px;}
  .cards {display:flex;flex-wrap:wrap;gap:20px;justify-content:center;}
  .card {background:#1C1C1C;padding:20px;border-radius:10px;flex:1 1 250px;text-align:center;}
  form {display:flex;flex-direction:column;gap:15px;}
  input, select, textarea {padding:10px;border-radius:5px;border:none;}
  iframe {width:100%;height:600px;border:none;border-radius:10px;}
  @media(max-width:768px){.cards{flex-direction:column;}}
</style>
</head>
<body>

<header>
  <img src="logo.png" alt="GearShift Transport Logo" style="max-width:150px;">
  <nav>
    <a href="#home">Home</a>
    <a href="#about">About Us</a>
    <a href="#services">Services</a>
    <a href="#quote">Get a Quote</a>
    <a href="#tracking">Tracking</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<section class="hero" id="home">
  <img src="logo.png" alt="GearShift Transport Logo">
  <img src="hero-banner.png" alt="Hero Banner" class="banner">
  <h1>Shifting Gears. Shipping Cars.</h1>
  <a href="#quote" class="btn">Get a Quote</a>
</section>

<section id="about">
  <div class="container">
    <h2>About GearShift Transport</h2>
    <img src="about-banner.png" alt="About Us Banner" class="banner">
    <p>GearShift Transport is a premium vehicle-shipping company specializing in safe, efficient, and reliable car transportation. Whether you're moving a family car, a dealership vehicle, or a high-value automobile, our experts ensure your vehicle arrives on time and in perfect condition.</p>
    <p>With cutting-edge tracking technology and highly trained logistics specialists, we deliver a seamless experience from pickup to drop-off. Your vehicle is more than cargo — it is a valuable asset. And we treat it that way.</p>
    <div class="cards">
      <div class="card"><h3>100% Insured Transport</h3></div>
      <div class="card"><h3>Fast Pickup Scheduling</h3></div>
      <div class="card"><h3>Trained Carrier Network</h3></div>
      <div class="card"><h3>Real-Time Shipment Tracking</h3></div>
      <div class="card"><h3>Professional Customer Support</h3></div>
    </div>
  </div>
</section>

<section id="services">
  <div class="container">
    <h2>Our Services</h2>
    <div class="cards">
      <div class="card">
        <img src="service-car.png" alt="Standard Vehicle Shipping" class="banner">
        <h3>Standard Vehicle Shipping</h3>
        <p>Safe and affordable transport for sedans, SUVs, pickups, and everyday vehicles.</p>
      </div>
      <div class="card">
        <img src="service-enclosed.png" alt="Enclosed Transport" class="banner">
        <h3>Enclosed Auto Transport</h3>
        <p>Maximum protection for luxury, exotic, and classic cars.</p>
      </div>
      <div class="card">
        <img src="service-nationwide.png" alt="Nationwide Delivery" class="banner">
        <h3>Nationwide Delivery</h3>
        <p>Door-to-door delivery available across all reachable regions.</p>
      </div>
    </div>
  </div>
</section>

<section id="quote">
  <div class="container">
    <h2>Request a Shipping Quote</h2>
    <p>Fast. Simple. No hidden fees.</p>
    <iframe src="YOUR_GOOGLE_FORM_LINK_HERE"></iframe>
  </div>
</section>

<section id="tracking">
  <div class="container">
    <h2>Track Your Shipment</h2>
    <img src="tracking-banner.png" alt="Tracking Banner" class="banner">
    <p>Enter your tracking number below to check real-time status:</p>
    <a href="https://gearshifttransport.trackingmore.com" target="_blank" class="btn">Track Now</a>
  </div>
</section>

<section id="contact">
  <div class="container">
    <h2>Contact Us</h2>
    <img src="contact-banner.png" alt="Contact Banner" class="banner">
    <p>Phone: +34 91 123 45 67</p>
    <p>Email: allen.mc810@gmail.com</p>
    <p>Address: Office hours by appointment only</p>
    <form action="mailto:allen.mc810@gmail.com" method="post" enctype="text/plain">
      <input type="text" name="Name" placeholder="Full Name" required>
      <input type="email" name="Email" placeholder="Email" required>
      <input type="text" name="Subject" placeholder="Subject">
      <textarea name="Message" rows="5" placeholder="Message"></textarea>
      <button type="submit">Send Message</button>
    </form>
  </div>
</section>

<footer>
  <p>&copy; 2025 GearShift Transport. All Rights Reserved.</p>
</footer>

</body>
</html>